-- database: ./Products-and-orders.db

CREATE TABLE products (
    product_id INTEGER PRIMARY KEY,
    name TEXT,
    price REAL
);

CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_id INTEGER,
    quantity INTEGER,
    customer_id INTEGER,
    FOREIGN KEY (product_id) REFERENCES products(product_id)
);

INSERT INTO products (name, price) VALUES
  ('Laptop', 1200.00),
  ('Smartphone', 700.00),
  ('Headphones', 150.00),
  ('Tablet', 500.00);

INSERT INTO orders (product_id, quantity, customer_id) VALUES
 (1, 5, 1),
 (2, 3, 2),
 (1, 2, 3),
 (3, 10, 1),
 (2, 8, 4),
 (4, 5, 3),
 (1, 3, 2),
 (3, 12, 1);

SELECT 
    p.name AS product_name,
    SUM(o.quantity) AS total_quantity,
    SUM(o.quantity * p.price) AS total_revenue
FROM orders o
JOIN products p ON o.product_id = p.product_id
GROUP BY p.product_id
HAVING SUM(o.quantity) > 10
ORDER BY total_quantity DESC;
